.picture_box {
   width: 700px !important;
   height: 62vh;
}

.box_header {

}

.box_circle {

}

.update_profile_picture_wrap {
   padding: 10px 15px;
}

.update_picture_buttons {
   display: flex;
   gap: 10px;
}

.update_picture_buttons button {
   width: 100%;
}

.update_picture_buttons .light_blue_btn {
   color: var(--blue-color);
}

.old_pictures_wrap {

}

.update_image {
   width: 700px !important;
   height: 95vh;
   /* height: 800px */
}

.update_image_desc {
   padding: 10px;
   /* padding: 15px; */
}

.textarea_blue {
   width: 100%;
   height: 85px;
   resize: none;
   border-radius: 7px;
   outline-offset: 5px;
   border-color: var(--bg-third);
   padding: 1.1rem;
   font-size: 16px;
   font-family: inherit;
   background: var(--bg-primary);
   color: var(--color-primary);
}

.textarea_blue:focus {
   outline-color: var(--blue-color);
}

.textarea_blue:hover {
   border-color: var(--color-secondary);
}

.details_input {

}

.update_center {
   position: relative;
   /*height: 400px;*/
   height: 390px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.cropper {
   position: relative;
   display: flex;
   justify-content: center;
   height: 300px;
   width: 100%;
}

.cropper img {
   width: 100%;
   object-fit: contain;
}

.update_image .reactEasyCrop_CropAreaGrid {
   width: 300px !important;
   height: 300px !important;
   color: rgba(255, 255, 255, 0.5);
}

.slider {
   position: absolute;
   bottom: -20px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5px;
}

/* to select the specific input */
.slider input[type="range"] {
   -webkit-appearance: none;
   width: 55%;
   height: 4px;
   background: var(--divider);
}

.slider input[type="range"]::-webkit-slider-thumb {
   -webkit-appearance: none;
   width: 20px;
   height: 20px;
   outline: none;
   border-radius: 50%;
   background: var(--bg-primary);
   box-shadow: 0 2px 2px var(--shadow-1),
   0 2px 2px 0 var(--shadow-2),
   inset 0 0 0 1px var(--shadow-inset);
   border: 1px solid var(--bg-third);
}

.slider_circle {
   width: 36px;
   height: 36px;
   display: grid;
   place-items: center;
   border-radius: 50%;
   cursor: pointer;
}

.flex_btn_section {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 15px;
   margin-top: 2rem;
}

.flex_photo_privacy {
   display: flex;
   align-items: center;
   gap: 10px;
   padding: 15px;
   color: var(--color-secondary);
   font-size: 17px;
   border-bottom: 1px solid var(--bg-third);
}

.update_submit_wrap {
   position: absolute;
   bottom: 1rem;
   right: 1rem;
   display: flex;
   align-items: center;
   gap: 1rem;
}

.update_submit_wrap button {
   width: 110px !important;
}

.blue_link {
   color: var(--blue-color);
   font-weight: 600;
   font-size: 15px;
   cursor: pointer;
}